# sd-assignment-3-han7el

./: README.md
code/: pom.xml
code/src/main/java/: Test.java
code/src/main/java/client/: MainClient.java
code/src/main/java/client/commonmark/: CMParser.java
code/src/main/java/client/communication/: MessageHandler.java  MyClient.java
code/src/main/java/client/controller/: GUIController.java
code/src/main/java/client/view/: GeneralView.fxml  WriterView.fxml
code/src/main/java/message/: MessageWrapper.java
code/src/main/java/server/: MainServer.java
code/src/main/java/server/communication/: ClientHandler.java  MessageHandler.java  MyServer.java
code/src/main/java/server/controller/: Controller.java
code/src/main/java/server/entity/: Article.java  Writer.java
code/src/main/java/server/observer/: Observable.java  Observer.java
code/src/main/java/server/persistence/: ConnectionFactory.java  PersistenceDAO.java
code/src/main/java/utility/: Utility.java
doc/: Assignment_Analysis_and_Design_Document.docx
